<!DOCTYPE html>
<html lang="en">
<head>
<title>bloggger</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}

.post_options{
  background-color: #1abc9c;
  color: white;
  float:left;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  font-family: ;
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.container {
  padding: 16px;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  font-family:monospace;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */



/* Right-aligned link */
.navbar button{
  background-color: inherit;
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a.hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  max-width: 100%;
  background-color: #aaa;
  width: auto;
  height: 200px;
  padding: 20px;
  font-family: sans-serif;
  overflow-y:scroll;
  overflow-x:scroll;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
{% block content %}
<div class="header">
  <img src="background.webp">
  <h1>bloggger</h1>
  <p> <b>welcome</b> {{user.first_name}} ({{user.user_profile.nickname}})</p>
</div>

<div class="navbar">
  <a href="personal_homepage" class="active">Home</a>
  <button class = "right"onclick="document.getElementById('id01').style.display='block'">add blog</button>
  <a href="logout">Logout</a>
  <div class="dropdown">
   <button class="dropbtn">profile options
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
     <button onclick="getElementById('id03').style.display='block'">edit your avatar</button>
     <button onclick="getElementById('id04').style.display='block'">edit your nickname</button>
     <button onclick="getElementById('id05').style.display='block'">edit your birthday</button>
   </div>
 </div>
 <button onclick="document.getElementById('id02').style.display='block'">edit posts</button>
 <button onclick="document.getElementById('id06').style.display='block'">delete posts</button>
</div>

<div id="id01" class="modal">

  <form class="modal-content animate" action="add_blog" method="POST">{% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="title"><b>title</b></label><br>
      <input id="title" type="text" placeholder="Enter title" name="title" required><br>

      <label for="content"><b>content</b></label><br>
      <textarea name="content" rows="10" cols="100">
      </textarea>
    </div>
    <button type="submit" class="post_options"  onclick="document.getElementById('id01').style.display='None'">post</button>
      <button type="button" onclick="document.getElementById('id01').style.display='None'" class="post_options">Cancel</button>
  </form>
</div>

<div class="row">
  <div class="side">
    <h2>{{user.first_name}} {{user.last_name}}</h2>
    <h5>Photo of me:</h5>
    <img src="{{user.user_profile.profile_photo.url}}" alt="you", width="240">
    <p>joined on {{user.date_joined}}</p>
    <h3>@ {{user.username}}</h3>
    {% for post in all_blogs %}
    <div class="fakeimg" style="height:60px;">
      <a href='personal_homepage'>{{post.title}}</a>
      <h6>{{post.updated_on}}</h6>
    </div><br>
    {% endfor %}
  </div>
  <div class="main">
    {% for blog in user_blogs %}
    <h2 onclick= "getElementById('id07').style.display='block'">{{blog.title}}</h2>
    <div id='id07' class="modal" style="width: 100%; float: middle">
    <div class="modal-content">
      <div style="background-color:inherit; float:middle" class="imgcontainer" >
        <span onclick="document.getElementById('id07').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
      {{blog.content}}
    </div>
  </div>
    <h5>created on{{blog.created_on}},updated on{{blog.updated_on}}</h5>
    <div class="fakeimg" >
      {{blog.content}}

    </div>

    <br>

    <div class="modal", id='id02'>
        <div class="imgcontainer">
          <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
        <form class="modal-content animate" action='edit_blog' method="POST">{% csrf_token %}
        <div class="container">
          <label for="old_title"><b>copy old title here</b></label><br>
          <input id="old_title" type="text" placeholder="Enter  old title" name="old_title" required></input><br>
          <label for="new_title"><b>enter new title</b></label><br>
          <input id="new_title" type="text" placeholder="Enter  new title" name="new_title" required></input><br>

          <label for="content"><b>content</b></label><br>
          <textarea name="content" rows="10" cols="100">
          </textarea>
          <button type="submit" onclick="document.getElementById('id02').style.display='None'">edit</button><br>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id02').style.display='None'" class="post_options">Cancel</button>
          </div>
        </div>
      </form>
    </div>

    <div class="modal", id='id06'>
      <form class="modal-content animate" action="delete_post" method="POST">{%csrf_token%}
        are you sure you want you delete?
        <input id='checkbox' type=checkbox></input><br>
        <label for="blog_title"><b>copy title of blog here</b></label><br>
      <input id='blog_title' type="text" name="blog_title"></input><br>
      <button type="button" onclick="document.getElementById('id03').style.display='None'" class="post_options">Cancel</button>
      <button id='yourText' type="submit" class="post_options"  onclick="document.getElementById('id06').style.display='None'">delete</button>
    </form>

    </div>
    {% endfor %}
  </div>
</div>
<div class="modal" id="id03", style.background-color=white>
  <form class="modal-content animate" action='image_upload' method="POST">{% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none''" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="image_upload"><b>choose file</b></label><br>
      <input id= "image_upload" type="file" placeholder="browse" name="image_upload" required><br>
      <button type="submit"  onclick="document.getElementById('id03').style.display='None'">post</button><br>
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id03').style.display='None'" class="post_options">Cancel</button>
      </div>
    </div>
  </form>
</div>

<div class="modal" id="id05", style.background-color=white>
  <form class="modal-content animate" action='add_dob' method="POST">{% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="add_dob"><b>choose your date of birth</b></label><br>
      <input id= "add_dob" type="date" name="add_dob" required><br>
      <button type="submit"  onclick="document.getElementById('id05').style.display='None'">post</button><br>
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id05').style.display='None'" class="cancelbtn">Cancel</button>
      </div>
    </div>
  </form>
</div>

<div id="id04" class="modal">

  <form class="modal-content animate" action='add_nickname' method="POST">{% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="title"><b>your nickname here</b></label><br>
      <input id="title" type="text" placeholder="Enter nickname" name="nickname" required><br>

      <button type="submit" class="post_options"  onclick="document.getElementById('id04').style.display='None'">post</button><br>
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id04').style.display='None'" class="post_options">Cancel</button>
      </div>
    </div>
  </form>
</div>


<div class="footer">
  <h5> 	&copy danish_angural</h5>
</div>
{%endblock%}
</html>
